# ms

ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: Genre.cs  Movie.cs  User.cs
ApplicationCore/Models/: RequestModels.cs  ResponseModels.cs
ApplicationCore/Models/Reports/: MoviesReportModel.cs
ApplicationCore/RepositoryInterfaces/: IMovieRepository.cs  IPurchaseRepository.cs  IReportsRepository.cs  IUserRepository.cs
ApplicationCore/ServiceInterfaces/: IAdminService.cs  IMovieService.cs  IUserService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: MovieShopDbContext.cs
Infrastructure/Helpers/: MovieShopMappingProfile.cs  ServiceCollectionExtensions.cs
Infrastructure/Migrations/: 20210402143125_UserProfilePictureColumn.Designer.cs  20210402143125_UserProfilePictureColumn.cs  MovieShopDbContextModelSnapshot.cs
Infrastructure/Repositories/: CastRepository.cs  EfRepository.cs  MovieRepository.cs  PurchaseRepository.cs  ReportsRepository.cs  UserRepository.cs
Infrastructure/Services/: AdminService.cs  CastService.cs  JwtService.cs  MovieService.cs  UserService.cs
MovieShop.API/: MovieShop.API.csproj  Startup.cs  appsettings.json
MovieShop.API/Controllers/: AccountController.cs  AdminController.cs  CastController.cs  MoviesController.cs  UserController.cs
MovieShop.MVC/: MovieShop.MVC.csproj  appsettings.json
MovieShop.MVC/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
MovieShop.MVC/Views/Account/: Login.cshtml  Register.cshtml
MovieShop.MVC/Views/Home/: Index.cshtml
MovieShop.MVC/Views/Movies/: PagedIndex.cshtml
MovieShop.MVC/Views/Shared/: _LoginPartial.cshtml  _MovieCard.cshtml
MovieShopSPA/: angular.json  package-lock.json  package.json
